<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuji Kaze Article</title>
    <style>
        body { font-family: Arial, sans-serif; background: #000; color: #fff; }
        .article-container { max-width: 800px; margin: 60px auto; background: #111; padding: 40px; border-radius: 20px; }
        .article-image { width: 100%; height: 300px; background-size: cover; background-position: center; border-radius: 15px; margin-bottom: 30px; }
        .article-title { font-size: 2.5rem; margin-bottom: 20px; }
        .article-date { opacity: 0.7; margin-bottom: 20px; }
        .article-content { line-height: 1.7; }
    </style>
</head>
<body>
    <div class="article-container">
        <div class="article-image" id="articleImage"></div>
        <div class="article-title" id="articleTitle"></div>
        <div class="article-date" id="articleDate"></div>
        <div class="article-content" id="articleContent"></div>
    </div>
    <script>
        // Get article id from URL
        const params = new URLSearchParams(window.location.search);
        const articleId = params.get('id');

        fetch('articles.json')
            .then(res => res.json())
            .then(articles => {
                const article = articles.find(a => a.id === articleId);
                if (article) {
                    document.getElementById('articleImage').style.backgroundImage = `url('imgs/${article.image}')`;
                    document.getElementById('articleTitle').textContent = article.title;
                    document.getElementById('articleDate').textContent = article.date;
                    document.getElementById('articleContent').textContent = article.content;
                } else {
                    document.querySelector('.article-container').innerHTML = '<h2>Article not found.</h2>';
                }
            });
    </script>
</body>
</html>