<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuji Kaze - Official Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: url('imgs/kaze.jpg') center center/cover no-repeat;
            /* background: linear-gradient(135deg, #000 0%, #1a1a1a 100%), url('imgs/kaze.jpg') center center/cover no-repeat; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            animation: grain 0.8s steps(8) infinite;
        }

        @keyframes grain {
            0%, 100% { transform: translate(0, 0); }
            10% { transform: translate(-5%, -10%); }
            30% { transform: translate(3%, -15%); }
            50% { transform: translate(12%, 9%); }
            70% { transform: translate(9%, 4%); }
            90% { transform: translate(-1%, 7%); }
        }

        .hero-content {
            text-align: center;
            z-index: 2;
            position: relative;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-out 0.5s forwards;
        }

        .hero .subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            letter-spacing: 0.2em;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease-out 1s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: fadeIn 1s ease-out 2s forwards;
        }

        .scroll-indicator::before {
            content: '';
            width: 2px;
            height: 30px;
            background: #fff;
            display: block;
            margin: 0 auto 10px;
            animation: scrollLine 2s ease-in-out infinite;
        }

        @keyframes scrollLine {
            0%, 100% { transform: scaleY(1); opacity: 1; }
            50% { transform: scaleY(0.5); opacity: 0.5; }
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }

        .nav.visible {
            transform: translateY(0);
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 0.1em;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        /* Content Section */
        .content {
            background: #fff;
            color: #000;
            position: relative;
            z-index: 10;
            border-radius: 30px 30px 0 0;
            margin-top: -30px;
            padding: 60px 50px;
            padding-bottom: 200px; 
            min-height: 100vh;
            transform: translateY(100vh);
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .content.visible {
            transform: translateY(0);
        }

        .section-title {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 50px;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .section-title.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Article Grid */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 100px;
        }

        .article-card {
            background: #000;
            color: #fff;
            border-radius: 20px;
            overflow: hidden;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.8s ease;
            cursor: pointer;
        }

        .article-card.visible {
            transform: translateY(0);
            opacity: 1;
        }

        .article-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .article-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #333, #666);
            position: relative;
            overflow: hidden;
        }

        .article-image::before {
            content: '♪';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            opacity: 0.3;
        }

        .article-content {
            padding: 30px;
        }

        .article-date {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 10px;
        }

        .article-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .article-excerpt {
            opacity: 0.8;
            line-height: 1.6;
        }

        /* About Section */
        .about-section {
            background: #000;
            color: #fff;
            padding: 100px 50px;
            text-align: center;
            margin: 0 -50px;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .about-content.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .about-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .nav {
                padding: 15px 20px;
            }
            
            .content {
                padding: 40px 20px;
            }
            
            .articles-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .about-section {
                padding: 60px 20px;
                margin: 0 -20px;
            }
        }

        /* Loading Animation */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-text {
            font-size: 1.5rem;
            letter-spacing: 0.2em;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .love-all-serve-all .article-image {
            background: url('imgs/LOVE%20ALL%20SERVE%20ALL.jpg') center center/cover no-repeat;
        }

        .world-tour-2024 .article-image {
            background: url('imgs/World%20Tour%202024.jpg') center center/cover no-repeat;
        }

        .an-interview .article-image {
            background: url('imgs/fuji.jpg') center center/cover no-repeat;
        }

        .collab-img .article-image {
            background: url('imgs/collab.jpg') center center/cover no-repeat;
        }

        .bhd-img .article-image {
            background: url('imgs/bhd.jpg') center center/cover no-repeat;
        }

        .fans-stories .article-image {
            background: url('imgs/fans.jpg') center center/cover no-repeat;
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: opacity 0.3s ease;
            overflow: auto; 
        }

        .modal-content {
            background: #fff;
            color: #000;
            border-radius: 10px;
            overflow-y: auto; 
            width: 90%;
            max-width: 800px;
            max-height: 90vh; 
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        #modalArticleImage {
            width: 100%;
            height: 300px;
            background: center center/cover no-repeat;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #modalArticleTitle {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #modalArticleDate {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        #modalArticleContent {
            line-height: 1.6;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Load -->
    <div class="loading" id="loading">
        <div class="loading-text">FUJI KAZE</div>
    </div>

    <!-- Nav -->
    <nav class="nav" id="nav">
        <div class="nav-content">
            <div class="logo">FUJI KAZE</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#articlesTitle">Articles</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>FUJI KAZE</h1>
            <p class="subtitle">OFFICIAL BLOG</p><BR></BR>
            <p class="subtitle">WEBSITE BY:<br>MARK JHON ANGELO L. CRUZ & DEZYL BUSMION</p>
        </div>
        <div class="scroll-indicator">
            <span>SCROLL</span>
        </div>
    </section>

    <!-- Content -->
    <section class="content" id="content">
        <h2 class="section-title" id="articlesTitle">Latest Articles</h2>
        
        <div class="articles-grid" id="articlesGrid">
            <article class="article-card love-all-serve-all">
                <div class="article-image"></div>
                <div class="article-content">
                    <div class="article-date">December 15, 2024</div>
                    <h3 class="article-title">New Album "LOVE ALL SERVE ALL" Behind the Scenes</h3>
                    <p class="article-excerpt">Dive deep into the creative process behind Fuji Kaze's latest masterpiece, exploring the inspiration and stories that shaped each track.</p>
                </div>
            </article>

            <article class="article-card world-tour-2024">
                <div class="article-image"></div>
                <div class="article-content">
                    <div class="article-date">December 10, 2024</div>
                    <h3 class="article-title">World Tour 2024: A Journey Across Continents</h3>
                    <p class="article-excerpt">From Tokyo to New York, follow Fuji Kaze's incredible world tour journey and the unforgettable moments with fans worldwide.</p>
                </div>
            </article>

            <article class="article-card an-interview">
                <div class="article-image"></div>
                <div class="article-content">
                    <div class="article-date">December 5, 2024</div>
                    <h3 class="article-title">The Philosophy of Music: An Interview</h3>
                    <p class="article-excerpt">In this exclusive interview, Fuji Kaze shares his thoughts on music as a universal language and its power to heal and connect people.</p>
                </div>
            </article>

            <article class="article-card collab-img">
                <div class="article-image"></div>
                <div class="article-content">
                    <div class="article-date">November 28, 2024</div>
                    <h3 class="article-title">Collaborations and Musical Influences</h3>
                    <p class="article-excerpt">Exploring the artists and genres that have influenced Fuji Kaze's unique sound, and his recent collaborations with international musicians.</p>
                </div>
            </article>

            <article class="article-card bhd-img">
                <div class="article-image"></div>
                <div class="article-content">
                    <div class="article-date">November 20, 2024</div>
                    <h3 class="article-title">Studio Sessions: Creating Magic</h3>
                    <p class="article-excerpt">Get an exclusive look inside the recording studio where Fuji Kaze crafts his emotionally powerful songs that resonate with millions.</p>
                </div>
            </article>

            <article class="article-card fans-stories">
                <div class="article-image"></div>
                <div class="article-content">
                    <div class="article-date">November 15, 2024</div>
                    <h3 class="article-title">Fan Stories: Music That Heals</h3>
                    <p class="article-excerpt">Heartwarming stories from fans around the world about how Fuji Kaze's music has touched their lives and helped them through difficult times.</p>
                </div>
            </article>
        </div>

        <div class="about-section" id="about">
            <div class="about-content">
                <h2 class="about-title">About Fuji Kaze</h2>
                <p class="about-text">
                    Fuji Kaze is a Japanese singer-songwriter who has captured hearts worldwide with his soulful voice and profound lyrics. 
                    Born in Okayama Prefecture, he began his musical journey at a young age, developing a unique style that blends 
                    traditional Japanese elements with contemporary R&B, pop, and soul influences. His music transcends language barriers, 
                    touching listeners with its universal themes of love, hope, and human connection.
                </p>
            </div>
        </div>
<hr><br>
        <!-- Contact Section OUTSIDE content -->
        <div class="about-section" id="contact">
            <div class="about-content">
                <h2 class="about-title">Contact</h2>
                <p class="about-text">
                    For inquiries, collaborations, or fan messages, please email:<br>
                    <a href="mailto:info@fujikaze.com">info@fujikaze.com</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="articleModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <div class="article-image" id="modalArticleImage"></div>
            <div class="article-title" id="modalArticleTitle"></div>
            <div class="article-date" id="modalArticleDate"></div>
            <div class="article-content" id="modalArticleContent"></div>
            <iframe id="modalWikipediaIframe" style="width:100%;height:400px;border:none;margin-top:20px;display:none;"></iframe>
        </div>
    </div>

    <script>
        // Loading Window
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading').classList.add('hidden');
            }, 1500);
        });

        // Scroll anim
        let scrollTimeout;
        let isScrolling = false;

        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;
            const windowHeight = window.innerHeight;
            const nav = document.getElementById('nav');
            const content = document.getElementById('content');
            
            // Show nav::scroll
            if (scrollY > 100) {
                nav.classList.add('visible');
            } else {
                nav.classList.remove('visible');
            }

            // slide up effect
            if (scrollY > windowHeight * 0.3) {
                content.classList.add('visible');
            }


            animateOnScroll();

            // Smooth scroll
            if (!isScrolling) {
                isScrolling = true;
                clearTimeout(scrollTimeout);
                scrollTimeout = setTimeout(() => {
                    isScrolling = false;
                }, 100);
            }
        });

        // come in view anim
        function animateOnScroll() {
            const elements = document.querySelectorAll('.section-title, .article-card, .about-content');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('visible');
                }
            });
        }

        // StagAnim
        function staggerArticleAnimation() {
            const articles = document.querySelectorAll('.article-card');
            articles.forEach((article, index) => {
                setTimeout(() => {
                    article.style.transitionDelay = `${index * 0.1}s`;
                }, 100);
            });
        }

        // Touch/swipe handling (mobile ver only)
        let startY = 0;
        let currentY = 0;

        document.addEventListener('touchstart', (e) => {
            startY = e.touches[0].clientY;
        });

        document.addEventListener('touchmove', (e) => {
            currentY = e.touches[0].clientY;
            const diff = startY - currentY;
            
            if (diff > 50 && window.scrollY < 100) {
                
                window.scrollTo({
                    top: window.innerHeight * 0.5,
                    behavior: 'smooth'
                });
            }
        });

        // card hover
        document.querySelectorAll('.article-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });

    //          Click to expand (placeholder)
    //         card.addEventListener('click', function() {
    // const articleId = this.classList[1]; // e.g., 'love-all-serve-all'
    // window.location.href = `article.html?id=${articleId}`;
// });
        });

        // Smooth scroll for navlinks
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Init animations
        document.addEventListener('DOMContentLoaded', () => {
            staggerArticleAnimation();
            animateOnScroll();
        });

        // Parallax effect src from stackoverflow
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const rate = scrolled * -0.5;
            
            if (hero) {
                hero.style.transform = `translateY(${rate}px)`;
            }
        });

        // Modal functionality
        const modal = document.getElementById('articleModal');
        const closeModal = document.getElementById('closeModal');

        // Load articles data once
        let articlesData = [];
        fetch('articles.json')
            .then(res => res.json())
            .then(data => { articlesData = data; });

        document.querySelectorAll('.article-card').forEach(card => {
            card.addEventListener('click', function() {
                const articleId = this.classList[1];
                const article = articlesData.find(a => a.id === articleId);
                if (article) {
                    document.getElementById('modalArticleTitle').innerHTML = article.title;
                    document.getElementById('modalArticleDate').innerHTML = article.date;
                    document.getElementById('modalArticleContent').innerHTML = article.content;
                    document.getElementById('modalArticleImage').style.backgroundImage = `url('imgs/${article.image}')`;
                    // Embed PAGES links
                    const wikiIframe = document.getElementById('modalWikipediaIframe');
                    if (article.wikipedia) {
                        wikiIframe.src = article.wikipedia;
                        wikiIframe.style.display = 'block';
                    } else {
                        wikiIframe.src = '';
                        wikiIframe.style.display = 'none';
                    }
                    modal.style.display = 'flex';
                    // document.body.style.overflow = 'hidden';
                }
            });
        });

        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
            // document.body.style.overflow = ''; 
        });

        window.addEventListener('click', (e) => {
            if (e.target == modal) {
                modal.style.display = 'none';
                document.body.style.overflow = '';
            }
        });
    </script>
</body>
</html>