<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://marksenpai20.github.io/bootstrap-mj-studio/animista-bootstrap-mj-css-collections.css"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-boxes"></i> Inventory Management System</h1>
        </header>

        <!-- Global Search Bar -->
        <div class="global-search-container">
            <div class="search-wrapper">
                <input type="text" id="global-search" class="global-search-input" placeholder="Search for products...">
                <button id="global-search-btn" class="btn primary"><i class="fas fa-search"></i> Search</button>
            </div>
            <div class="search-filters">
                <select id="search-category" class="form-control">
                    <option value="">All Categories</option>
                </select>
            </div>
            <div id="search-results" class="search-results hidden"></div>
        </div>

        <div id="dashboard" class="dashboard">
            <div class="dashboard-buttons">
                <button id="view-items" class="btn primary"><i class="fas fa-eye"></i> View Items</button>
                <button id="add-item" class="btn success"><i class="fas fa-plus-circle"></i> Add Item to Shelf</button>
                <button id="manage-categories" class="btn info"><i class="fas fa-tags"></i> Manage Categories</button>
                <button id="manage-subcategories" class="btn warning"><i class="fas fa-tag"></i> Manage Subcategories</button>
                <button id="manage-shelves" class="btn secondary"><i class="fas fa-warehouse"></i> Manage Shelves</button>
                <button id="manage-products" class="btn primary"><i class="fas fa-box"></i> Manage Products</button>
                <button id="import-export" class="btn info"><i class="fas fa-exchange-alt"></i> Import/Export</button>
            </div>
        </div>

        <!-- View Items Section -->
        <section id="view-items-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-eye"></i> View Items</h2>
                <button id="back-to-dashboard-from-view" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="form-row">
                    <div class="form-group">
                        <label for="category-select">Category:</label>
                        <select id="category-select" class="form-control"></select>
                    </div>
                    <div class="form-group">
                        <label for="subcategory-select">Subcategory:</label>
                        <select id="subcategory-select" class="form-control" disabled></select>
                    </div>
                    <div class="form-group">
                        <label for="shelf-select">Shelf:</label>
                        <select id="shelf-select" class="form-control" disabled></select>
                    </div>
                </div>
                <div id="shelf-items" class="shelf-items hidden">
                    <h3>Items on Shelf</h3>
                    <div class="search-box">
                        <input type="text" id="shelf-items-search" class="form-control" placeholder="Search items...">
                    </div>
                    <div class="items-list" id="shelf-items-list"></div>
                </div>
            </div>
        </section>

        <!-- Add Item to Shelf Section -->
        <section id="add-item-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-plus-circle"></i> Add Item to Shelf</h2>
                <button id="back-to-dashboard-from-add" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="form-row">
                    <div class="form-group">
                        <label for="add-category-select">Category:</label>
                        <select id="add-category-select" class="form-control"></select>
                    </div>
                    <div class="form-group">
                        <label for="add-subcategory-select">Subcategory:</label>
                        <select id="add-subcategory-select" class="form-control" disabled></select>
                    </div>
                    <div class="form-group">
                        <label for="add-shelf-select">Shelf:</label>
                        <select id="add-shelf-select" class="form-control" disabled></select>
                    </div>
                </div>
                
                <div class="input-method-buttons">
                    <button id="select-product" class="btn secondary"><i class="fas fa-list"></i> Select Existing Product</button>
                    <button id="add-new-product" class="btn success"><i class="fas fa-plus"></i> Add New Product</button>
                </div>
                
                <div id="scanner-container" class="scanner-container hidden">
                    <div class="video-container">
                        <video id="scanner-video" autoplay playsinline></video>
                        <div class="scanner-overlay">
                            <div class="scanner-target"></div>
                        </div>
                    </div>
                    <button id="stop-scanning" class="btn danger"><i class="fas fa-stop-circle"></i> Stop Scanning</button>
                </div>
                
                <div id="product-selector" class="hidden">
                    <div class="search-box">
                        <input type="text" id="product-search" class="form-control" placeholder="Search products...">
                    </div>
                    <div class="products-list" id="products-list"></div>
                </div>
                
                <div id="product-form" class="form hidden">
                    <div class="form-group">
                        <label for="product-barcode">Barcode (optional):</label>
                        <input type="text" id="product-barcode" class="form-control" placeholder="Enter barcode">
                    </div>
                    <div class="form-group">
                        <label for="product-name">Product Name:</label>
                        <input type="text" id="product-name" class="form-control" required placeholder="Enter product name">
                    </div>
                    <div class="form-group">
                        <label for="product-price">Price:</label>
                        <input type="number" id="product-price" class="form-control" step="0.01" min="0" placeholder="Enter price">
                    </div>
                    <div class="form-group">
                        <label for="product-description">Description (optional):</label>
                        <textarea id="product-description" class="form-control" placeholder="Enter description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="product-quantity">Quantity on Shelf:</label>
                        <input type="number" id="product-quantity" class="form-control" min="1" required placeholder="Enter quantity">
                    </div>
                    <button id="save-product" class="btn success"><i class="fas fa-save"></i> Save Product</button>
                </div>
            </div>
        </section>

        <!-- Manage Categories Section -->
        <section id="manage-categories-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-tags"></i> Manage Categories</h2>
                <button id="back-to-dashboard-from-categories" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="list-container">
                    <h3>Categories</h3>
                    <ul id="category-list" class="item-list"></ul>
                </div>
                <div class="form">
                    <div class="form-group">
                        <label for="new-category-name">New Category Name:</label>
                        <input type="text" id="new-category-name" class="form-control" placeholder="Enter category name">
                    </div>
                    <button id="add-category" class="btn success"><i class="fas fa-plus"></i> Add Category</button>
                </div>
            </div>
        </section>

        <!-- Manage Subcategories Section -->
        <section id="manage-subcategories-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-tag"></i> Manage Subcategories</h2>
                <button id="back-to-dashboard-from-subcategories" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="form-group">
                    <label for="category-select-sub">Select Category:</label>
                    <select id="category-select-sub" class="form-control"></select>
                </div>
                <div class="list-container">
                    <h3>Subcategories</h3>
                    <ul id="subcategory-list" class="item-list"></ul>
                </div>
                <div class="form">
                    <div class="form-group">
                        <label for="new-subcategory-name">New Subcategory Name:</label>
                        <input type="text" id="new-subcategory-name" class="form-control" placeholder="Enter subcategory name">
                    </div>
                    <button id="add-subcategory" class="btn success"><i class="fas fa-plus"></i> Add Subcategory</button>
                </div>
            </div>
        </section>

        <!-- Manage Shelves Section -->
        <section id="manage-shelves-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-warehouse"></i> Manage Shelves</h2>
                <button id="back-to-dashboard-from-shelves" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="form-row">
                    <div class="form-group">
                        <label for="category-select-shelf">Select Category:</label>
                        <select id="category-select-shelf" class="form-control"></select>
                    </div>
                    <div class="form-group">
                        <label for="subcategory-select-shelf">Select Subcategory:</label>
                        <select id="subcategory-select-shelf" class="form-control" disabled></select>
                    </div>
                </div>
                <div class="list-container">
                    <h3>Shelves</h3>
                    <ul id="shelf-list" class="item-list"></ul>
                </div>
                <div class="form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="new-shelf-name">New Shelf Name:</label>
                            <input type="text" id="new-shelf-name" class="form-control" placeholder="Enter shelf name">
                        </div>
                        <div class="form-group">
                            <label for="new-shelf-capacity">Capacity (Max Items):</label>
                            <input type="number" id="new-shelf-capacity" class="form-control" min="1" placeholder="Enter capacity">
                        </div>
                    </div>
                    <button id="add-shelf" class="btn success"><i class="fas fa-plus"></i> Add Shelf</button>
                </div>
            </div>
        </section>

        <!-- Manage Products Section -->
        <section id="manage-products-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-box"></i> Manage Products</h2>
                <button id="back-to-dashboard-from-products" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="search-box">
                    <input type="text" id="manage-product-search" class="form-control" placeholder="Search products by name or barcode...">
                </div>
                <div class="list-container">
                    <h3>Products</h3>
                    <div class="products-table-container">
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>Barcode</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="products-table-body"></tbody>
                        </table>
                    </div>
                </div>
                <div class="form-actions">
                    <button id="add-product-btn" class="btn success"><i class="fas fa-plus"></i> Add New Product</button>
                </div>
            </div>
        </section>

        <!-- Import/Export Section -->
        <section id="import-export-section" class="section hidden">
            <div class="section-header">
                <h2><i class="fas fa-exchange-alt"></i> Import/Export Data</h2>
                <button id="back-to-dashboard-from-import-export" class="btn back-btn"><i class="fas fa-arrow-left"></i> Back</button>
            </div>
            <div class="card">
                <div class="import-export-container">
                    <div class="export-section">
                        <h3><i class="fas fa-download"></i> Export Data</h3>
                        <p>Download your inventory data as a JSON file.</p>
                        <div class="form-group">
                            <label>Select what to export:</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="export-products" checked> Products
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="export-categories" checked> Categories
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="export-subcategories" checked> Subcategories
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="export-shelves" checked> Shelves
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="export-shelf-items" checked> Shelf Items
                                </label>
                            </div>
                        </div>
                        <button id="export-data" class="btn primary"><i class="fas fa-download"></i> Export Data</button>
                    </div>
                    <div class="import-section">
                        <h3><i class="fas fa-upload"></i> Import Data</h3>
                        <p>Import inventory data from a JSON file.</p>
                        <div class="form-group">
                            <label for="import-file">Select file to import:</label>
                            <input type="file" id="import-file" class="form-control" accept=".json">
                        </div>
                        <div class="form-group">
                            <label>Import options:</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="import-mode" value="merge" checked> Merge with existing data
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="import-mode" value="replace"> Replace existing data
                                </label>
                            </div>
                        </div>
                        <button id="import-data" class="btn primary" disabled><i class="fas fa-upload"></i> Import Data</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Product Details Modal -->
    <div id="product-details-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Product Details</h3>
                <button class="btn-close close-modal">&times;</button>
            </div>
            <div class="modal-body" id="product-details-content">
                <!-- Content will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn primary" id="view-product-location">View Location</button>
                <button class="btn secondary close-modal">Close</button>
            </div>
        </div>
    </div>

    <!-- Product Location Modal -->
    <div id="product-location-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Product Location</h3>
                <button class="btn-close close-modal">&times;</button>
            </div>
            <div class="modal-body" id="product-location-content">
                <!-- Content will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn secondary close-modal">Close</button>
            </div>
        </div>
    </div>

    <!-- Add Edit Product Modal -->
    <div id="edit-product-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Product</h3>
                <button class="btn-close close-modal" id="close-edit-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="form-group">
                        <label for="edit-product-barcode">Barcode (optional):</label>
                        <input type="text" id="edit-product-barcode" class="form-control" placeholder="Enter barcode">
                    </div>
                    <div class="form-group">
                        <label for="edit-product-name">Product Name:</label>
                        <input type="text" id="edit-product-name" class="form-control" required placeholder="Enter product name">
                    </div>
                    <div class="form-group">
                        <label for="edit-product-price">Price:</label>
                        <input type="number" id="edit-product-price" class="form-control" step="0.01" min="0" placeholder="Enter price">
                    </div>
                    <div class="form-group">
                        <label for="edit-product-description">Description (optional):</label>
                        <textarea id="edit-product-description" class="form-control" placeholder="Enter description"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn success" id="update-product"><i class="fas fa-save"></i> Save Changes</button>
                <button class="btn secondary" id="cancel-edit">Cancel</button>
            </div>
        </div>
    </div>

    <div id="toast" class="toast hidden"></div>

    <!-- Scripts -->
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/quagga@0.12.1/dist/quagga.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
