/* Base Styles */
:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --success-color: #2ecc71;
  --success-dark: #27ae60;
  --danger-color: #e74c3c;
  --danger-dark: #c0392b;
  --warning-color: #f39c12;
  --warning-dark: #e67e22;
  --info-color: #1abc9c;
  --info-dark: #16a085;
  --secondary-color: #9b59b6;
  --secondary-dark: #8e44ad;
  --light-color: #f5f5f5;
  --dark-color: #333;
  --gray-color: #95a5a6;
  --gray-dark: #7f8c8d;
  --border-color: #ddd;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  margin-bottom: 20px;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

header h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
}

header h1 i {
  margin-right: 10px;
}

/* Global Search */
.global-search-container {
  margin-bottom: 30px;
  position: relative;
}

.search-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.global-search-input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.global-search-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.search-filters {
  display: flex;
  gap: 10px;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: var(--shadow);
  max-height: 300px;
  overflow-y: auto;
  z-index: 100;
}

.search-result-item {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.search-result-item .result-name {
  font-weight: 600;
  color: var(--dark-color);
}

.search-result-item .result-details {
  font-size: 0.9rem;
  color: var(--gray-dark);
  margin-top: 5px;
}

.search-result-item .result-location {
  font-size: 0.85rem;
  color: var(--primary-color);
  margin-top: 3px;
}

/* Dashboard */
.dashboard {
  margin-bottom: 30px;
}

.dashboard-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

/* Sections */
.section {
  margin-bottom: 30px;
  animation: fadeIn 0.3s ease-in-out;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.section-header h2 i {
  margin-right: 10px;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 20px;
}

/* Forms */
.form {
  margin-top: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
  flex: 1;
  min-width: 200px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark-color);
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-control:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn i {
  margin-right: 8px;
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.btn.primary:hover {
  background-color: var(--primary-dark);
}

.btn.success {
  background-color: var(--success-color);
  color: white;
}

.btn.success:hover {
  background-color: var(--success-dark);
}

.btn.danger {
  background-color: var(--danger-color);
  color: white;
}

.btn.danger:hover {
  background-color: var(--danger-dark);
}

.btn.warning {
  background-color: var(--warning-color);
  color: white;
}

.btn.warning:hover {
  background-color: var(--warning-dark);
}

.btn.info {
  background-color: var(--info-color);
  color: white;
}

.btn.info:hover {
  background-color: var(--info-dark);
}

.btn.secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn.secondary:hover {
  background-color: var(--secondary-dark);
}

.btn.back-btn {
  background-color: var(--gray-color);
  color: white;
}

.btn.back-btn:hover {
  background-color: var(--gray-dark);
}

.btn:disabled {
  background-color: var(--gray-color);
  cursor: not-allowed;
  opacity: 0.7;
}

.input-method-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

/* Lists */
.list-container {
  margin-bottom: 20px;
}

.list-container h3 {
  margin-bottom: 15px;
  color: var(--dark-color);
  font-size: 1.3rem;
}

.item-list {
  list-style-type: none;
  padding: 0;
}

.item-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: var(--light-color);
  border-radius: 4px;
  transition: background-color 0.3s;
}

.item-list li:hover {
  background-color: #eee;
}

.item-list .delete-btn {
  padding: 5px 10px;
  font-size: 0.9rem;
}

/* Item Details */
.shelf-items {
  background-color: var(--light-color);
  padding: 20px;
  border-radius: 4px;
  margin-top: 20px;
}

.shelf-items h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.item-card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s;
}

.item-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item-card h4 {
  margin-bottom: 10px;
  color: var(--dark-color);
}

.item-card p {
  margin: 5px 0;
  color: var(--gray-dark);
}

.item-card .item-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.item-card .item-actions button {
  padding: 5px 10px;
  font-size: 0.8rem;
  margin-left: 5px;
}

/* Scanner */
.scanner-container {
  margin: 20px 0;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto 15px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  overflow: hidden;
  background-color: #000;
  aspect-ratio: 4 / 3;
}

#scanner-video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.scanner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.scanner-target {
  width: 200px;
  height: 200px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
}

/* Products Table */
.products-table-container {
  overflow-x: auto;
  margin-top: 15px;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th,
.products-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.products-table th {
  background-color: var(--light-color);
  font-weight: 600;
}

.products-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.products-table .action-buttons {
  display: flex;
  gap: 5px;
}

.products-table .action-buttons button {
  padding: 5px 10px;
  font-size: 0.8rem;
}

/* Search Box */
.search-box {
  margin-bottom: 20px;
}

.search-box input {
  padding-left: 40px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
  background-repeat: no-repeat;
  background-position: 15px center;
}

/* Products List */
.products-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-top: 10px;
}

.product-item {
  padding: 10px 15px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.2s;
}

.product-item:last-child {
  border-bottom: none;
}

.product-item:hover {
  background-color: var(--light-color);
}

.product-item.selected {
  background-color: rgba(52, 152, 219, 0.1);
  border-left: 3px solid var(--primary-color);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  animation: modalFadeIn 0.3s;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--dark-color);
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-color);
}

.btn-close:hover {
  color: var(--dark-color);
}

.modal-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Product Details */
.product-detail-row {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.product-detail-label {
  font-weight: 600;
  color: var(--gray-dark);
  font-size: 0.9rem;
}

.product-detail-value {
  font-size: 1.1rem;
  color: var(--dark-color);
}

.product-locations-list {
  margin-top: 20px;
}

.product-location-item {
  background-color: var(--light-color);
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
}

.product-location-item h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.location-detail {
  display: flex;
  margin-bottom: 5px;
}

.location-detail-label {
  font-weight: 600;
  width: 120px;
  color: var(--gray-dark);
}

.location-detail-value {
  flex: 1;
}

/* Import/Export */
.import-export-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.export-section,
.import-section {
  padding: 20px;
  background-color: var(--light-color);
  border-radius: 8px;
}

.export-section h3,
.import-section h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.export-section p,
.import-section p {
  margin-bottom: 20px;
  color: var(--gray-dark);
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input,
.radio-label input {
  margin-right: 10px;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 15px 25px;
  background-color: var(--dark-color);
  color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s;
  max-width: 350px;
}

.toast.success {
  background-color: var(--success-color);
}

.toast.error {
  background-color: var(--danger-color);
}

.toast.warning {
  background-color: var(--warning-color);
}

.toast.info {
  background-color: var(--info-color);
}

/* Utilities */
.hidden {
  display: none !important;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
  }

  .section-header {
    flex-direction: column;
    gap: 10px;
  }

  .section-header .back-btn {
    align-self: flex-start;
  }

  .import-export-container {
    grid-template-columns: 1fr;
  }

  .search-wrapper {
    flex-direction: column;
  }
}
